SPEECH_TO_TEXT_APIKEY=FJy0PGIKijdNzQcp2c08CU_Qv1ATZO8hnqJApgTRM6rI
SPEECH_TO_TEXT_IAM_APIKEY=FJy0PGIKijdNzQcp2c08CU_Qv1ATZO8hnqJApgTRM6rI
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/15fc611d-9d5a-4482-aa65-2960e87f8c46
SPEECH_TO_TEXT_AUTH_TYPE=iam

TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com
# If your using IAM API keys use this and do not input credentials:
TEXT_TO_SPEECH_IAM_APIKEY=

ASSISTANT_ID=256ffa4d-5070-4dc8-9cb1-33d0b77873b2
# You need to provide your IAM API key
ASSISTANT_IAM_APIKEY=qpwUvPnQ2piomi3lGJPh4sqwa8ZvRtkEoG4qDjhlYxW1
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/da5aab5f-2601-4bcc-8f03-a943d19dabb5
