SPEECH_TO_TEXT_APIKEY=QPCUUwdAS5ngTK5iq5SSdwj_JYYgxWyaLxBfZt0lV9jD
SPEECH_TO_TEXT_IAM_APIKEY=QPCUUwdAS5ngTK5iq5SSdwj_JYYgxWyaLxBfZt0lV9jD
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/2206b641-9dad-4591-bfd1-2cc143cac6d0
SPEECH_TO_TEXT_AUTH_TYPE=iam